CERTAINLY_TARGET_URL=http://127.0.0.1:8080
CERTAINLY_SERVER_ADDRESS=:443
CERTAINLY_SERVER_CERT=/etc/certainly/tls/server.crt
CERTAINLY_SERVER_KEY=/etc/certainly/tls/server.key
CERTAINLY_CLIENT_CA=/etc/certainly/tls/client_ca.crt
CERTAINLY_CLIENT_CRL=/etc/certainly/tls/crl.pem
CERTAINLY_CN_WHITELIST=/etc/certainly/whitelists/example_service.txt
